---
layout: handbook-page-toc
title: "System Usability Scale Responder Outreach"
description: "The System Usability Scale (SUS) is a performance indicator we use to measure the long term usability of our product. This page outlines the process for reaching out to survey respondents who have opted-in to having a follow-up discussion with our UX team."
---

Every quarter, we include a question in the SUS survey that asks whether respondents would be interested in discussing their responses with a member of the UX team. 

We have created a process for Product Designers (PDs) to conduct follow-up interviews so that they can get a better understanding of the usability issues respondents are experiencing. PDs can follow up with respondents by scheduling a user interview or communicating through email.
This outreach is optional for UX team members but highly encouraged. 

#### Overall process
1. The UX Researcher running the SUS survey shares a Google sheet that contains scores and verbatims from respondents who have agreed to a follow-up conversation.
1. PDs can review the sheet and inform the SUS UX Researcher that they are interested in reaching out to the repsondent.
1. The SUS UX Researcher shares the respondent's email address with the PD (either via direct message in Slack or via email to limit sharing of Personally Idenifiable Information or PII) and marks the respondent as 'Contacted' in the sheet. If multiple PDs are interested in speaking to the same respondent, the SUS UX Researcher will identify a lead PD who can coordinate a joint interview. We do this so that we can ensure that multiple team members aren't contacting a respondent.
1. After receiving the respondent's email address, PDs reach out to respondents and schedule interviews.
1. After the interview, PDs mark the respondent as 'Complete' in the sheet.
1. PDs add any notes and links to video recordings to the UX Research shared Google Drive.

#### Process for reaching out to respondents
1. Calendly is the best method for scheduling calls with respondents. [Set up your free Calendly account](https://calendly.com/signup) if you haven't done so. Add details to the invite description describing yourself and the conversation purpose. Also add your personal Zoom link, either via connecting your Zoom account or pasting in your personal Zoom URL.
1. You'll need to add an extra question to the invite form in order to ask for permission to record (example below). [See example of a Calendly invite](https://calendly.com/jeffcrow/npsfollowupexample) you can use as a reference.
1. Draft an email that you'll send to respondents. Example copy is below. 
1. **BE ON TIME TO YOUR CALL**. Make sure everyone on the call introduces themselves.
1. If respondents have agreed to recording, still ask them once again if it's OK if you record before turning it on. 
1. See our training materials on [facilitating user interviews](/handbook/engineering/ux/ux-research-training/facilitating-user-interviews/)

**Example email copy**:

> Hello,
> My name is X and I'm the Product Designer for X at GitLab. Thank you for giving us the opportunity to follow up on your response to our recent survey.
>
> I would be very interested in speaking further about some of the points you raised in your survey response. Would you be willing to do a 30-minute video conference call to give us some more detailed feedback on your experience using GitLab? You'd be able to schedule the call at a time convenient to you.
>
> Schedule a time for the call using this link:
> https://calendly.com/yourname/30min
>
> Thank you for your feedback and let me know if you have any questions.
>
> Best,
> Your name

**Copy for the permission to record question in Calendly invite**:

> We would like to record (1) the conversation you have with our team member and (2) anything you choose to share on your screen with us during the call. We would like to share the recording of the call with other GitLab team members. The recording is stored securely and would never be shared with anyone outside of the GitLab team. Please indicate below whether you give your permission for us to record the conversation and share with our team.

> I agree, I give my permission for my voice and screen to be recorded.
>
> I disagree, I do not want my voice or screen to be recorded.

#### After the call

1. If multiple GitLab team members are on the call, it can be beneficial to debrief immediately afterwards.
1. Collect all notes that were taken and the link to the Zoom recording (if applicable) and add them to our [SUS Follow-ups folder in the UX Research team Google Drive](https://drive.google.com/drive/folders/1vcCCRVnP3BrpdE9iZN64hqKJK89v6PbJ?usp=sharing).
1. If you told the user you'd follow up on anything or promised to send them further information, make sure you do so, ideally within two business days.



